# White-Label

./: README.md  build.gradle  routes.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whitelabelpdi/: ExampleInstrumentedTest.kt
app/src/client1/res/values/: colors.xml
app/src/client1/res/values-night/: colors.xml
app/src/client1Students/res/values/: strings.xml
app/src/client1Teachers/res/values/: strings.xml
app/src/demo/java/com/example/whitelabelpdi/config/: ConfigImp.kt
app/src/full/java/com/example/whitelabelpdi/config/: ConfigImp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whitelabelpdi/: MainActivity.kt
app/src/main/java/com/example/whitelabelpdi/application/: WhiteLabelPdi.kt
app/src/main/java/com/example/whitelabelpdi/common/: Constants.kt
app/src/main/java/com/example/whitelabelpdi/common/extensions/: ViewBinding.kt
app/src/main/java/com/example/whitelabelpdi/common/failure/: BaseFailure.kt
app/src/main/java/com/example/whitelabelpdi/common/pagestate/: PageState.kt
app/src/main/java/com/example/whitelabelpdi/config/: Config.kt
app/src/main/java/com/example/whitelabelpdi/data/repository/: FetchClassesRepositoryImp.kt  FetchEventsRepositoryImp.kt  FetchHomeFeaturesRepositoryImp.kt
app/src/main/java/com/example/whitelabelpdi/di/: ClassesBindModule.kt  ConfigModule.kt  EventsBindModule.kt  HomeFeaturesBindModule.kt
app/src/main/java/com/example/whitelabelpdi/domain/models/: ClassesDomain.kt  EventsDomain.kt  FeaturesHomeDomain.kt
app/src/main/java/com/example/whitelabelpdi/domain/repository/: FetchClassesRepository.kt  FetchEventsRepository.kt  FetchHomeFeaturesRepository.kt
app/src/main/java/com/example/whitelabelpdi/domain/usecases/: FetchClassesUseCase.kt  FetchClassesUseCaseImp.kt  FetchEventsUseCase.kt  FetchEventsUseCaseImp.kt  FetchHomeFeaturesUseCase.kt  FetchHomeFeaturesUseCaseImp.kt
app/src/main/java/com/example/whitelabelpdi/view/: ClassesFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  ScheduleFragment.kt
app/src/main/java/com/example/whitelabelpdi/view/adapters/: ClassesAdapters.kt  HomeAdapters.kt  ScheduleAdapter.kt
app/src/main/java/com/example/whitelabelpdi/view/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/whitelabelpdi/view/common/dialog/: LoadingDialogFragment.kt
app/src/main/java/com/example/whitelabelpdi/view/model/: ClassesView.kt  HomeItemView.kt  ScheduleEvent.kt
app/src/main/java/com/example/whitelabelpdi/view/viewmodel/: ClassesViewModel.kt  HomeViewModel.kt  ScheduleViewModel.kt
app/src/main/res/color/: selector_color_bottom_navigation.xml
app/src/main/res/drawable/: shape_filled_square_bottom_rounded.xml  shape_square_rounded_margin.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_loading.xml  fragment_classes.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  item_classes_adapter.xml  item_home_adapter.xml  item_schedule.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/students/java/com/example/whitelabelpdi/config/: ConfigImp.kt
app/src/students/res/values/: strings.xml
app/src/teachers/java/com/example/whitelabelpdi/config/: ConfigImp.kt
app/src/teachers/res/values/: strings.xml
app/src/test/java/com/example/whitelabelpdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
