
client1StudentsDebug_BASE_URL  = "https://client1StudentsBaseuUrlExample.com"
client1TeachersDebug_BASE_URL = "https://client1TeachersBaseuUrlExample.com"
client2StudentsDebug_BASE_URL = "https://client2StudentsBaseuUrlExample.com"
client2TeachersDebug_BASE_URL = "https://client2TeachersBaseuUrlExample.com"
client1StudentsRelease_BASE_URL = "https://client1StudentsBaseuUrlExample.com"
client1TeachersRelease_BASE_URL = "https://client1TeachersBaseuUrlExample.com"
client2StudentsRelease_BASE_URL = "https://client2StudentsBaseuUrlExample.com"
client2TeachersRelease_BASE_URL = "https://client2TeachersBaseuUrlExample.com"

