plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.whitelabelpdi"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        android.applicationVariants.all { variant ->
            def routesPropertiesFile
            def fileNameRemotes
            def fileName
            fileName = "routes.properties"
            fileNameRemotes = "ROUTES_PROPERTIES"


            if (System.getenv(fileNameRemotes) == null)
                routesPropertiesFile = rootProject.file(fileName)
            else
                routesPropertiesFile = new File(System.getenv(fileNameRemotes))

            def routesProperties = new Properties()
            routesProperties.load(new FileInputStream(routesPropertiesFile))

            buildConfigField("String", "BASE_URL", routesProperties["${variant.name}_BASE_URL"])

        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    productFlavors{
        flavorDimensions 'client', 'mode'
        client1{
            applicationId "com.example.client1"
            versionCode 1
            versionName "1.0.0"
            dimension 'client'
        }
        client2{
            applicationId "com.example.client2"
            versionCode 1
            versionName "1.0.0"
            dimension 'client'
        }
        students {
            dimension 'mode'
            applicationIdSuffix '.students'
            manifestPlaceholders.appNameSuffix = ".students"
        }
        teachers {
            dimension 'mode'
            applicationIdSuffix '.teachers'
            manifestPlaceholders.appNameSuffix = ".teachers"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //MATERIAL
    implementation 'com.google.android.material:material:1.6.1'

    //NAVIGATION
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    //RETROFIT
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'


    //LOTTIE
    implementation "com.airbnb.android:lottie:5.1.1"

    //CHUCK
    implementation "com.github.chuckerteam.chucker:library:3.5.2"

    //FIREBASE
    implementation 'com.google.firebase:firebase-bom:30.3.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.11'

    //PREFERENCES DATASTORE
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation "androidx.datastore:datastore:1.0.0"

    //HILT
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
}